set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-shell $SHELL

set -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# act like GNU screen
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key m command-prompt -p "move window to number:" "move-window -t '%%'"
bind-key s command-prompt -p "switch this window with number:" "swap-window -t '%%'"
bind-key r run "source-file ~/.tmux.conf"
# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

#Source powerline for the default statusbar
source '/Users/remco/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'
#Apply some overrides to the defaults
set-option -g status-position top
#Start counting windows at 1 instead of 0, so the shortcuts for tabs match those of iTerm2
set -g base-index 1
# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# vim:set ft=tmux:
